description "ACPI daemon"

author "Virtualization Team"

start on runlevel 1
stop on runlevel [06]

expect fork
respawn
respawn limit 5 10

console log

pre-start script
    date
    insmod /lib/modules/button.ko

end script

post-stop script
    rmmod button
end script
exec /usr/sbin/acpid

# vim:ft=upstart

