# GRUB 2 config file
set default="0"
set timeout="5"
set timeout_style="menu"

if serial --port=0x3F8 --speed=115200;then
    set has_serial=true
    terminal_input --append serial
    terminal_output --append serial
else
    clear
fi

insmod usb_keyboard
insmod part_msdos
insmod ext2
insmod fat
insmod linux
insmod gzio

set gfxmode=auto
insmod vbe
insmod vga
insmod gfxterm
terminal_output console

@@@MENU_ENTRIES@@@
